cd `dirname $0`
ABS_PATH_BASE=`pwd`
BASEURL="https://developer.nvidia.com/embedded/l4t/r32_release_v7.1/t186"
DOWNLOADS_DIR=${ABS_PATH_BASE}/Downloads
SECUREBOOT_PACKAGE_NAME=secureboot_r32.7.1_aarch64.tbz2
L4T_RELEASE_PACKAGE_NAME=jetson_linux_r32.7.1_aarch64.tbz2
SAMPLE_FS_PACKAGE_NAME=tegra_linux_sample-root-filesystem_r32.7.1_aarch64.tbz2
SECUREBOOT_PACKAGE=${DOWNLOADS_DIR}/${SECUREBOOT_PACKAGE_NAME}
L4T_RELEASE_PACKAGE=${DOWNLOADS_DIR}/${L4T_RELEASE_PACKAGE_NAME}
SAMPLE_FS_PACKAGE=${DOWNLOADS_DIR}/${SAMPLE_FS_PACKAGE_NAME}
