# https://developer.nvidia.com/embedded/l4t/r32_release_v7.1/sources/t186/public_sources.tbz2
# Expand that:
Linux_for_Tegra/
└── source
    └── public
        ├── ...
        ├── trusty_src.tbz2
        ├── trusty_src.tbz2.sha1sum
	├── ...

# and then expand Linux_for_Tegra/source/public/trusty_src.tbz2
Linux_for_Tegra/source/public/trusty/app/nvidia-sample/hwkey-agent/CA_sample/
├── hwkey-app.c
├── include
│   └── common.h
├── libtegracrypto
│   ├── include
│   │   ├── tegra-cryptodev.h
│   │   └── tegra-crypto.h
│   ├── local.mk
│   └── tegra-crypto.c
├── libtrusty
│   ├── include
│   │   ├── tipc.h
│   │   └── tipc_ioctl.h
│   ├── local.mk
│   └── trusty.c
├── LICENSE
├── makefile
├── README
└── tool
    └── gen_ekb
        ├── example.sh
        ├── gen_ekb.py
        └── README

Linux_for_Tegra/source/public/trusty/app/nvidia-sample/luks-srv/CA_sample/
├── include
│   ├── common.h
│   └── luks-srv.h
├── libtrusty
│   ├── include
│   │   ├── tipc.h
│   │   └── tipc_ioctl.h
│   ├── local.mk
│   └── trusty.c
├── LICENSE
├── luks-srv-app.c
├── makefile
├── README
└── tool
    └── gen_luks_passphrase
        ├── example.sh
        ├── gen_luks_passphrase.py
        └── README
